apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: coachlibre

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- postgresql.yaml
- redis.yaml
- qdrant.yaml
- api.yaml
- frontend.yaml
- ingress.yaml

commonLabels:
  app: coachlibre
  version: v1.0.0 